SUPABASE_URL=https://fjrupwnndxtgupjgkwkb.supabase.co/
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqcnVwd25uZHh0Z3Vwamdrd2tiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcwMzEyMjQsImV4cCI6MjAzMjYwNzIyNH0.794qCctHW5cKczP_h3pvQTt1J7LcKQN7xg4C9OI2t80
PORT=5000
